<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zakiis</groupId>
		<artifactId>nacos-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nacos-springcloud-discovery-demo</artifactId>
	<name>nacos-springcloud-discovery-demo</name>
	<packaging>pom</packaging>
	<description>Demo project for nacos</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
  
	<modules>
		<module>service-provider</module>
		<module>service-consumer</module>
	</modules>

</project>
